{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "AbsoluteExpirationMinutes": 10,
    "SlidingExpirationMinutes": 5
  },
  "ApiSettings": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0",
    "MaxStories": 200
  }
}
